<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panhainan</groupId>
    <artifactId>fo-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fo-algorithm</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>stack</module>
        <module>queue</module>
    </modules>
    <developers>
        <developer>
            <id>fireoct</id>
            <name>pan hainan</name>
            <email>panhainan@yeah.net</email>
            <url>http://panhainan.com</url>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <properties>
                <dept>Yes</dept>
            </properties>
            <timezone>8</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>alibaba-opensource</id>
            <name>alibaba-opensource</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>alibaba-opensource-snapshot</id>
            <name>alibaba-opensource-snapshot</name>
            <url>http://code.alibabatech.com/mvn/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
